version: '3.8'
services:
  crate:
    image: crate:latest
    ports:
      - "4200:4200"
    volumes:
      - /tmp/crate/data
    command: ["crate"]
    environment:
      - CRATE_HEAP_SIZE=2g
  server:
    restart: always
    build: ./server
    ports:
      - "4711:4711"
    volumes:
      - /usr/src/server
    depends_on:
      - crate
  web:
    restart: always
    build: ./web
    ports:
      - "3000:3000"
    volumes:
      - /usr/src/web
    stdin_open: true
    depends_on:
      - crate
      - server